NODE_ENV= development
PORT=5000
DATABASE_URL=
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#
JWT_SECRET = 'secret'
JWT_ACCESS_SECRET = secret
JWT_REFRESH_SECRET = secret_refresh
JWT_ACCESS_EXPIRES_IN = 1d
JWT_REFRESH_EXPIRES_IN = 7d
RESET_PASS_UI_LINK = http://localhost:5173/auth/reset-password
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_API_KEY = 